<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../index.css">
    
    



    <title>The Hist0rical Quiz 4</title>
   <body>
       <h1>
        <center>
            To Play, Press Start <br>
            <a href="QUIZ.html">Start</a><br><br><br>
            The Hist0rical Quiz 4 <br>
            By Max Seung
            
        </center>
       </h1>
   </body> 

    